.loopStyle(@counter) when (@counter > 0) {
	.p-@{counter} {
		padding: (1px * @counter);
		box-sizing: border-box;
	}

	.p-t-@{counter} {
		padding-top: (1px * @counter);
	}

	.p-r-@{counter} {
		padding-right: (1px * @counter);
	}

	.p-b-@{counter} {
		padding-bottom: (1px * @counter);
	}

	.p-l-@{counter} {
		padding-left: (1px * @counter);
	}

	.m-@{counter} {
		margin: (1px * @counter);
	}

	.m-t-@{counter} {
		margin-top: (1px * @counter);
	}

	.m-r-@{counter} {
		margin-right: (1px * @counter);
	}

	.m-b-@{counter} {
		margin-bottom: (1px * @counter);
	}

	.m-l-@{counter} {
		margin-left: (1px * @counter);
	}

	.fz-@{counter} {
		font-size: (1px * @counter);
	}

	.width-@{counter} {
		width: 1% * @counter;
	}

	.height-@{counter} {
		height: 1% * @counter;
	}

	.loopStyle((@counter - 5));
}

.loopStyle(100);

.vue-flex {
    display: flex;
}